<!DOCTYPE HTML>
<html>
    <head>
        <title>famo.us App</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="js/famous/core/famous.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
        <link rel="stylesheet" type="text/css" href="css/odgp.css" />
        <link rel="stylesheet" type="text/css" href="css/famous_styles.css" />
        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
            <script type='text/javascript' src='https://cdn.firebase.com/js/simple-login/1.5.0/firebase-simple-login.js'></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/lib/underscore.js"></script>
            <script type="text/javascript" src="js/lib/functionPrototypeBind.js"></script>
            <script type="text/javascript" src="js/lib/classList.js"></script>
            <script type="text/javascript" src="js/lib/requestAnimationFrame.js"></script>
            <script type="text/javascript" src="js/lib/underscore.js"></script>
            <script type="text/javascript" src="js/lib/backbone.js"></script>
            <script type="text/javascript" src="js/lib/backbone.localStorage.js"></script>
            <script type="text/javascript" src="js/lib/backbone-firebase.js"></script>
            <script type="text/javascript" src="js/lib/jquery.js"></script>
            <script type="text/javascript" src="js/lib/require.js"></script>
            <script type="text/javascript" src="http://code.famo.us/famous/0.2/famous.min.js"></script>
            <script type="text/javascript">
            require.config({baseUrl: 'js/'});
            require(['main']);
            </script>
            <script type="text/javascript" src="phonegap.js"></script>
            <!-- cordova facebook plugin -->
            <script src="cdv-plugin-fb-connect.js"></script>
            <!-- facebook js sdk -->
            <script src="facebook-js-sdk.js"></script>
            <!-- <script type="text/javascript" src="js/main.js"></script> -->
            <script type="text/javascript">
            FB.Event.subscribe('auth.login', function(response) {
                               alert('auth.login event');
                               });
            
            FB.Event.subscribe('auth.logout', function(response) {
                               alert('auth.logout event');
                               });
            
            FB.Event.subscribe('auth.sessionChange', function(response) {
                               alert('auth.sessionChange event');
                               });
            
            FB.Event.subscribe('auth.statusChange', function(response) {
                               alert('auth.statusChange event');
                               });
            document.addEventListener('deviceready', function() {
                FB.init({ appId: "1427086374232506", nativeInterface: CDV.FB, useCachedDialogs: false });
            });
            </script>
            </head>
            <body></body>
            </html>

